<!DOCTYPE html>
<html>

<head>
    <style>
        .container_box{
            position: relative;
            

        }
        .container {
            width: 80%;
            border: 2px solid #000;
            border-radius: 30px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 10%;
            /* position: relative; */
            
        }

        .child-div {
            width: 100%;
            height: 100px;
            background-color: lightblue;
            float: left;
            display: none;

        }

        .show-button {
            clear: both;
            display: block;
            position: absolute;
            bottom: -10px;
            z-index: 1;
        }

        .visible_div {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container_box">
        <div class="container" id="mainDiv">
            <div class="child-div visible_div">1</div>
            <div class="child-div visible_div">2</div>
            <div class="child-div visible_div">3</div>
            <div class="child-div">4</div>
            <div class="child-div">5</div>
            <div class="child-div">6</div>
            <div class="child-div">7</div>
            <div class="child-div">8</div>
            <div class="child-div">9</div>
            <div class="child-div">10</div>
            <button class="show-button" id="showButton">Show All</button>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, officia nemo consequuntur magnam quas
        deleniti voluptas non praesentium et! Laudantium, inventore! Id voluptatem temporibus facere distinctio
        quibusdam minima cumque fuga provident exercitationem accusamus sint nulla tempora velit aperiam laborum
        voluptatibus in ipsam iste hic, labore a eaque sequi. Aut, saepe?</p>
    <script>
        const mainDiv = document.getElementById("mainDiv");
        const childDivs = mainDiv.querySelectorAll(".child-div");
        const showButton = document.getElementById("showButton");
        let allVisible = false;
        console.log(allVisible)

        showButton.addEventListener("click", () => {
            if (!allVisible) {
                childDivs.forEach((div) => {
                    div.style.display = "block";
                });
                showButton.innerText = "Hide All";
            } else {
                childDivs.forEach((div, index) => {
                    if (index >= 3) {
                        div.style.display = "none";
                        console.log(div)
                    }
                });
                showButton.innerText = "Show All";
            }
            allVisible = !allVisible;
            console.log(allVisible)
        });
    </script>
</body>

</html>